Repository: nlzet/alexandria
Catalog: alexandria/core/locale/*/LC_MESSAGES/django.po
Languages: it

source: (copy)
it: (copia)

source: Created by user
it: Creato da utente

source: Created by group
it: Creato da gruppo

source: Modified by user
it: Modificato da utente

source: Modified by group
it: Modificato da gruppo

source: Metainfo
it: Metadati

source: Please enter a valid HEX color code.
it: Inserire un codice colore HEX valido.

source: Name
it: Nome

source: Description
it: Descrizione

source: Allowed mime types
it: Tipi di file consentiti

source: Title
it: Titolo

source: File is infected with malware.
it: Il file è infetto da malware.

source: Malware scan had an error:
it: La scansione del malware ha avuto un errore:

source: File type %(mime_type)s is not allowed in category %(category)s.
it: Il tipo di file %(mime_type)s non è consentito nella categoria %(category)s.

source: Missing Content-Type header
it: Intestazione Content-Type mancante

source: Unknown file extension
it: Estensione file sconosciuta

source: Content-Type %(content_type)s does not match file extension %(extension)s.
it: Il tipo di contenuto %(content_type)s non corrisponde all'estensione %(extension)s del file.

source: Content-Type %(content_type)s does not match detected file content %(file_content_type)s.
it: Il tipo di contenuto %(content_type)s non corrisponde al contenuto del file %(file_content_type)s.

source: Document title contains unsafe characters. Suggested title: %(safe_title)s.
it: Documento titolo contiene caratteri non sicuri. Titolo suggerito: ""%(safe_title)s.

source: PDF conversion is not enabled.
it: La conversione PDF non è attivata.

source: "files" filter is mandatory!
it: Il filtro "files" è obbligatorio!

source: The "files" filter must consist of a comma delimited list of UUIDs!
it: Il filtro "files" deve essere costituito da un elenco di UUID delimitato da virgole!

source: For downloading a file use the presigned download URL.
it: Per scaricare un file, utilizzare l'URL di download predefinito.

source: WebDAV is not enabled.
it: WebDAV non è attivato.

source: WebDAV is not enabled for this mime type.
it: WebDAV non è abilitato per questo tipo di file.
